// generated by blender2ogre 0.9.0 on 2024-08-30 22:42:24
material Material.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.220369 0.220369 0.220369 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

material Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }
        }
    }
}

